org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.5
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=official
mapping_version=1.19.2

mod_id=athcore
mod_name=All The Horrors Core
mod_license=GPL-3.0-only
mod_version=0.1.0
mod_group_id=moe.emmaexe.athcore
mod_authors=emmaexe
mod_description=Mod with extra functionality for the All The Horrors modpack.
